<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* overflow:hidden; */
      }
      body{
        overflow-x: hidden;
      }
      .navbar {
        background-color: grey;
        height: 90px;
        display: flex;
        align-items: center;
        padding: 0 20px;
      }
      .navbar-brand {
        color: rgb(9, 168, 189);
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        text-decoration: none;
        display: flex;
        align-items: center;
      }
      .navbar-brand img {
        margin-right: 10px;
      }
      .nav-link {
        color: black;
        font-size: 20px;
        padding: 14px 25px;
        text-decoration: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
      }
      .nav-link:hover, .dropdown:hover .btn {
        color: rgb(9, 168, 189);
      }
      .dropdown {
        position: relative;
      }
      .dropdown .btn {
        font-size: 20px;
        border: none;
        outline: none;
        color: black;
        padding-top: 14px;
        padding-right: 25px;
        background-color: inherit;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 0;
        font-weight: bold;
      }
      .dropdown-menu {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        top: 75px;
        left: 0;
        z-index: 1000;
      }
      .dropdown-menu a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-weight: 100;
      }
      .dropdown-menu a:hover {
        background-color: lightgrey;
        color: black;
      }
      .dropdown:hover .dropdown-menu {
        display: block;
      }
      .btn {
        display: flex;
        align-items: center;
      }
      .btn .bi {
        margin-left: 8px;
      }
      .join-class-btn {
        background-color: rgb(9, 168, 189);
        border: none;
        margin-right: 30px;
        font-size: 20px;
        color: white;
        border-radius: 50px;
        padding: 10px 20px;
      }
      .d1{
        height:500px;
        width:100%;
        background-color: rgb(9, 168, 189);
        color:white;
        padding-top:200px;
        /* display:flex;
        justify-content: space-between;
        padding-top: 150px; */
      }

      .card-class{
        margin-left:150px;
        display:flex;
        margin-right:15px;
        align-items: center;
        justify-content: center;
        gap:20px;
        margin-bottom:15px;
        
      }
      .card{
        background-color: lightgray;
      }
    
     .d6{
      height:700px;
      width:1200px;
      /* border: 1px solid black; */
      margin-left: 300px;
     }
     .image1{
      float: left;
      margin-top: 10px;
      margin-right: 10px;
     }
     .textone{
      margin-top: 80px;
     }
     .imagetwo{
      float:left;
     }
    .texttwo{
      float:right;
      padding:10px;
    }
    .card-one{
        margin-left:100px;
        display:flex;
        margin-right:15px;
        align-items: center;
        justify-content: center;
        gap:40px;
        margin-bottom:15px;
    }
    .t1,th,td{
            border-collapse: collapse;
            border:none;
            border-left: none;
            border-right: none;
            border-top:1px solid black;
            border-bottom:1px solid black;
            text-align: center;
            /* margin-left:10px;*/
            padding:10px;
        }
        .t1{
          padding-left:20px;
          /* margin-left:20px; */
          margin: 1rem auto;
        }
        .d8{
          margin-left:300px;
          height:600px;
          width:1200px;
          /* border:1px solid black; */
          /* margin-top:200px; */
        }
        .text-four{
          float:left;
          margin:10px;
          margin-top:80px;
        }
        .text-form{
          float:right;
        }
        .circle-container
        {
          margin-left:250px;
          height:400px;
          width:1200px;
          /* border:1px solid black; */
          display:flex;
          align-items: center;
          justify-content: space-between;
          gap:5px;
        }
        .circle-item {
            text-align: center;
        }
        .circle{
          width:300px;
          height:300px;
          /* border:1px solid black; */
          border-radius: 50%;
          display:flex;
          margin-left:5px;
          margin-right:5px;
          align-items: center;
          justify-content: center;
          
        }
        .circle img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            border-radius: 50%;
        }
        .d9{
          height:330px;
          width:1400px;
          /* border:1px solid black; */
          margin-left:200px;
          display:flex;
          /* align-items: center; */
          justify-content: space-between;
          gap:10px;
        }
        .a{
          height:300px;
          width:400px;
          /* border:1px solid black; */
        }
        .b{
          height:300px;
          width:400px;
          /* border:1px solid black; */
        }
        .c{
          height:300px;
          width:400px;
          /* border:1px solid black; */
        }
        .text-t1{
          width:400px;
          height:150px;
          background-color: lightgray;
          padding:10px;
        }
        .b1{
          background-color:#03293b8a;
        }
        .b1:hover{
          background-color:#04171f8a;
        }
        .b2{
          background-color:rgb(9, 168, 189);
        }
        .b2:hover{
          background-color:rgb(10, 60, 67);
        }
        .b3{
          background-color:rgb(9, 168, 189);
        }
        .b3:hover{
          background-color:rgb(10, 60, 67);
        }
        .b4{
          background-color: rgb(3, 49, 67);
        }
        .b4:hover{
          background-color:rgb(10, 60, 67);
        }
        .b5{
          background-color:rgb(9, 168, 189);
        }
        .b5:hover{
          background-color:rgb(10, 60, 67);
        }
        .img-txt{
          display:flex;
          align-items: center;
          justify-content: space-between;
          gap:5px;
        }
        .d11{
          height:650px;
          width:100%;
          
          background-color: rgb(4, 61, 79);
          color:rgb(9, 168, 189);
         
        }
        .d12{
          height:450;
          width:1200px;
          margin-left:250px;
          /* border:1px sold red; */
          display:flex;
          align-items: center;
          justify-content: space-between;
          gap:45px;
        }
      .a1{

        height:400px;
        width:600px;
        /* border:1px solid rgb(9, 168, 189);  */
        margin-top:40px;
        /* display:flex; */
        margin:10px;
        /* margin-right:90px; */
        padding:10px;
      }
      .blog{
        width:1400px;
        height:1000px;
        border:none;
        margin-left:150px;
        display:flex;
        justify-content: space-between;
      }
      .btn8:hover{
          background-color:rgb(10, 60, 67);
        }
        .anime{
          width:1400px;
          height:600px;
          /* border:1px solid blue; */
          margin-left:200px;
          display:flex;
          justify-content: space-between;
        }
        .img10:hover{
          transform:rotate(160deg);
        }
        .img12{
          position:relative;
          animation-name:example;
          animation-duration: 10s;
        }
        @keyframes example{
          0%   { right:0px; top:0px;}
         25%  {right:200px; top:0px;}
         50%  {right:200px; top:200px;}
         75%  {right:0px; top:200px;}
         100% {right:0px; top:0px;}
        }
        .d13{
          width:1400px;
          height:200px;
          /* border:1px solid blue; */
          margin-left:150px;
          padding:20px;
        }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a class="navbar-brand" href="#">
        <img src="https://img.freepik.com/premium-vector/panda-wearing-schoolbag_905719-1143.jpg" style="width:46px;height:46px;">
        KidKinder
      </a>
      <div class="nav">
        <a class="nav-link" href="index4.html">Home</a>
        <a class="nav-link" href="aboutus.html">About</a>
        <a class="nav-link" href="class.html">Classes</a>
        <a class="nav-link" href="teachers.html">Teachers</a>
        <a class="nav-link" href="gallery.html">Gallery</a>
        <div class="dropdown">
          <button class="btn">Pages <i class="bi bi-caret-down-fill"></i></button>
          <div class="dropdown-menu">
            <a href="bloggrid.html">Blog grid</a>
            <a href="blogdetail.html">Blog Detail</a>
          </div>
        </div>
        <a class="nav-link" href="contactus.html">Contact</a>
      </div>
      <button class="join-class-btn">Join Class</button>
    </nav>
   

      <div class="d1">
        <h1 style="text-align: center;">Blog Detail</h1>
      </div>
      

<br><br>
<h4 style="color:rgb(9, 168, 189);margin-left:150px;">Blog Detail Page</h4>
<hr>
<!-- <h1 style="text-align:center;">Latest Articles from Blog</h1> -->
<br>
<div class="blog">
  <div class="blog-img" style="height:1000px;width:900px;border:none;">
   <img src="https://as2.ftcdn.net/v2/jpg/01/50/86/05/1000_F_150860564_adNC83mztkGTutSvunCtgeKJr1jBeEe4.jpg" style="height:600px;width:900;">
  
  <!-- <div class="blog-text" style="height:400px;width:900px;border:1px solid blue;padding:10px;"> -->
    <br><br><br>
    <p>Sadipscing labore amet rebum est et justo gubergren. Et eirmod ipsum sit diam ut magna lorem. Nonumy vero labore lorem sanctus rebum et lorem magna kasd, stet amet magna accusam consetetur eirmod. Kasd accusam sit ipsum sadipscing et at at sanctus et. Ipsum sit gubergren dolores et, consetetur justo invidunt at et aliquyam ut et vero clita. Diam sea sea no sed dolores diam nonumy, gubergren sit stet no diam kasd vero.</p>
    <p>Voluptua est takimata stet invidunt sed rebum nonumy stet, clita aliquyam dolores vero stet consetetur elitr takimata rebum sanctus. Sit sed accusam stet sit nonumy kasd diam dolores, sanctus lorem kasd duo dolor dolor vero sit et. Labore ipsum duo sanctus amet eos et. Consetetur no sed et aliquyam ipsum justo et, clita lorem sit vero amet amet est dolor elitr, stet et no diam sit. Dolor erat justo dolore sit invidunt.</p>
    <p>Sadipscing labore amet rebum est et justo gubergren. Et eirmod ipsum sit diam ut magna lorem. Nonumy vero labore lorem sanctus rebum et lorem magna kasd, stet amet magna accusam consetetur eirmod. Kasd accusam sit ipsum sadipscing et at at sanctus et. Ipsum sit gubergren dolores et, consetetur justo invidunt at et aliquyam ut et vero clita. Diam sea sea no sed dolores diam nonumy, gubergren sit stet no diam kasd vero.</p>
    </div>
    <div class="blog-card-table" style="height:1000px;width:500px;margin-left:20px;border:none;">
    <div class="blog-card" style="width:450px;height:500px;background-color:rgb(9, 168, 189);padding:10px;">
      <br>
      <p>Sadipscing labore amet rebum est et justo gubergren. Et eirmod ipsum sit diam ut magna lorem. Nonumy vero labore lorem sanctus rebum et lorem magna kasd, stet amet magna accusam consetetur eirmod. Kasd accusam sit ipsum sadipscing et at at sanctus et. Ipsum sit gubergren dolores et, consetetur justo invidunt at et aliquyam ut et vero clita. Diam sea sea no sed dolores diam nonumy, gubergren sit stet no diam kasd vero.</p>
      <br>
      <p>Voluptua est takimata stet invidunt sed rebum nonumy stet, clita aliquyam dolores vero stet consetetur elitr takimata rebum sanctus. Sit sed accusam stet sit nonumy kasd diam dolores, sanctus lorem kasd duo dolor dolor vero sit et. Labore ipsum duo sanctus amet eos et. Consetetur no sed et aliquyam ipsum justo et, clita lorem sit vero amet amet est dolor elitr, stet et no diam sit. Dolor erat justo dolore sit invidunt.</p>
  </div>
      
      <div class="blog-table" style="width:450px;height:450px;border:none;">
        <br>
        <h1>Categories</h1>
        <br>
        <table border="3" style="border:none;margin:10px;width:400px;height:300px;">
          <tr>
            <th><a href="#">Web Design</a></th>
            <td>150</td>
            </tr>
            <tr>
              <th><a href="#">Web Developement</a></th>
            <td>131</td>
            </tr>
            <tr>
              <th><a href="#">Online Marketing</a></th>
            <td>78</td>
            </tr>
            <tr>
              <th><a href="#">Keyword Research</a></th>
            <td>56</td>
            </tr>
            <tr>
              <th><a href="#">Email Marketing</a></th>
            <td>98</td>
            </tr>

          </table>
        </div>
      
        </div>
  </div>
  <br>
  <div class="d13">
    <h1>Plain Text</h1>
    <p>Aliquyam sed lorem stet diam dolor sed ut sit. Ut sanctus erat ea est aliquyam dolor et. Et no consetetur eos labore ea erat voluptua et. Et aliquyam dolore sed erat. Magna sanctus sed eos tempor rebum dolor, tempor takimata clita sit et elitr ut eirmod.
      Aliquyam sed lorem stet diam dolor sed ut sit. Ut sanctus erat ea est aliquyam dolor et. Et no consetetur eos labore ea erat voluptua et. Et aliquyam dolore sed erat. Magna sanctus sed eos tempor rebum dolor, tempor takimata clita sit et elitr ut eirmod. 
    </p>
    
  </div>
  <br>
  <div class="anime">
    <div style="width:400px;height:400px;margin:30px;margin-left:120px;" class="img10">
      <img src="https://www.edubull.com/images/kid-playing.jpg" style="height:400px;width:400px;">
      </div>
      <div style="width:400px;height:400px;margin-top:30px;margin-right:180px;"class="img12">
        <img src="https://mris.edu.in/wp-content/uploads/2020/06/Good-Time-to-admit-a-Child-in-Pre-school.jpg" style="height:400px;width:400px;">
        </div>
    </div>
<br><br>
<div class="comment" style="height:750px;width:900px;margin-left:300px;background-color:lightgray;">
<form>
  <br>
  <h1 style="margin:20px;">Leave A Comment</h1>
  <br>
  <label style="margin-left:45px;">Name *:</label><br><br>
  <input style="margin-left:45px; width:800px;height:40px;border-radius:10px;border:none;"type="text"><br><br>
  <label style="margin-left:45px;">Email *:</label><br><br>
  <input style="margin-left:45px; width:800px;height:40px;border-radius:10px;border:none;" type="text"><br><br>
  <label style="margin-left:45px;">Website *:</label><br><br>
  <input style="margin-left:45px; width:800px;height:40px;border-radius:10px;border:none;"type="text"><br><br>
  <label style="margin-left:45px;">Message *:</label><br><br>
  <textarea style="margin-left:45px;border-radius:10px;border:none;"rows="4" cols="107"></textarea><br><br>
  <button class="btn8"style="width:200px;border:none;border-radius: 45px;padding:10px;margin-left:45px;background-color: rgb(20, 136, 198);">Leave Comment</button>



  </form>
</div>


  <br><br><br><br>
  <div class="d11">
  <footer>
    <div class="d12">
   <div class="a1">
    <h1>KidKinder</h1>
    <p style="font-weight: bold;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, consequuntur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,.consequuntur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,</p>
   </div>
   <div class="a1">
    <h1>Get In touch</h1>
    <p>Address: </p>
      <p>123 Street, New York, USA</p>
    <p>Email:</p> 
    <p>infoexample.com</p>
    <p>Phone: </p>
      <p>+123 456 7890</p>
  </div>
   <div class="a1">
    <h1>Quick Links</h1>
  <p><a style="font-size: 25px;" href="index4.html">Home</a></p>
  <p><a style="font-size: 25px;"href="aboutus.html">about us</a></p>
  <p><a style="font-size: 25px;"href="class.html">our classes</a></p>
  <p><a style="font-size: 25px;"href="teachers.html">Our Teachers</a></p>

  <p><a style="font-size: 25px;"href="blogdetail.html">Our Blog</a></p>
  <p><a style="font-size: 25px;"href="contactus.html">contact Us</a></p>
  </div>
   <div class="a1">
    <form>
      <h1>Newsletter</h1>
      <br><br>  
    <input style="width:200px;padding:10px;margin-left:15px;"type="text" placeholder="your name" required><br><br>
      <input style="width:200px;padding:10px;margin-left:15px;"type="text" placeholder="your email" required>
      <br><br>
      <button style="width:200px;border:none;border-radius: 45px;padding:10px;margin-left:15px;background-color: rgb(20, 136, 198);">Submit Now</button>
    </form>
      
      </div>
   </div>
   <!-- </div> -->
   <hr style="color:rgb(9, 168, 189);">
   <br><br>
   <div class="d13">
    <h4 style="text-align: center;">&copy;All Rights Reserved.Designed By Akanksha.</h4>
    <h4 style="text-align: center;">Distributed By: Theme Wagon</h4>
   </div>
  </footer>
  </div>
  </body>
</html>
